<Project Sdk="Dalamud.CN.NET.Sdk/14.0.1">
    
    <PropertyGroup>
        <Authors>AtmoOmen</Authors>
        <Version>1.0.0.0</Version>
        <Description>Help with some boring daily tasks</Description>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <Title>Daily Routines Modules In Public</Title>
        <Configurations>Debug;Release;ReleaseTest</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UseWindowsForms>true</UseWindowsForms>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DailyRoutines.CodeAnalysis" Version="2.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TimeAgo.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DailyRoutines">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\installedPlugins\DailyRoutines\2.0.1.8\DailyRoutines.dll</HintPath>
      </Reference>
      <Reference Include="EdgeTTS">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\installedPlugins\DailyRoutines\2.0.1.8\EdgeTTS.dll</HintPath>
      </Reference>
      <Reference Include="KamiToolKit">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\installedPlugins\DailyRoutines\2.0.1.8\KamiToolKit.dll</HintPath>
      </Reference>
      <Reference Include="OmenTools">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\installedPlugins\DailyRoutines\2.0.1.8\OmenTools.dll</HintPath>
      </Reference>
      <Reference Include="TinyPinyin">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\installedPlugins\DailyRoutines\2.0.1.8\TinyPinyin.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
